# Generated by Django 5.0.1 on 2024-01-31 19:50

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("frames", "0002_alter_framedesign_likes"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="framedesign",
            name="premium_votes",
            field=models.ManyToManyField(
                blank=True, related_name="premium_votes", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
