# Generated by Django 5.0.1 on 2024-02-06 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("frames", "0003_framedesign_premium_votes"),
    ]

    operations = [
        migrations.AddField(
            model_name="framedesign",
            name="variation",
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
